{
	"folders": [
		{
			"path": "../../../../Desktop/Nueva carpeta/assets"
		},
		{
			"path": "../../../../Desktop/Nueva carpeta/builder"
		},
		{
			"path": "../../../../Desktop/Nueva carpeta/cherry-framework"
		},
		{
			"path": "../../../../Desktop/Nueva carpeta/config"
		},
		{
			"path": "../../../../Desktop/Nueva carpeta/inc"
		},
		{
			"path": "../../../../Desktop/Nueva carpeta/languages"
		},
		{
			"path": "../../../../Desktop/Nueva carpeta/template-parts"
		}
	]
}